{
    "name": "fityourfit",
    "version": "1.0.0",
    "engines": {
        "node": "10.15.3"
    },
    "scripts": {
        "start": "python testing/flask-intro/app.py"
    },
    "dependencies": {
        "express": "4.13.3"
    },
    "author": "Ravi Patel",
    "license": "ISC"
}
